DATABASE_URL="postgres://postgres@localhost:5432/egov"

SENTRY_DSN="https://b42f8b44feae423baf9085f70714a7c0@o4503974945619968.ingest.sentry.io/4503974948831233"

NODE_ENV="development"
PORT="3005"

JWT_ACCESS_SECRET="change-in-production"
JWT_REFRESH_SECRET="change-in-production"

SERVER_HOST="https://egov.kz"
